<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

    <!-- Remove this to use safari for tests -->
    <meta http-equiv="Content-Security-Policy" content="default-src * gap://ready file:; style-src http: https: 'self' 'unsafe-inline'; img-src 'self' data: *; script-src 'self' 'unsafe-inline' 'unsafe-eval' http: https:" />

    <title>edify</title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <!--<script src="lib/ionic.cloud.min.js"></script>-->
    <script src="lib/angular-websocket/angular-websocket.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="lib/ionic-service-core/ionic-core.js"></script>
    <script src="lib/ionic-service-push/ionic-push.js"></script>
    <script src="lib/ngstorage/ngStorage.min.js"></script>
    <script src="lib/angular-resource/angular-resource.js"></script>
    <script src="lib/ng-cordova-oauth/dist/ng-cordova-oauth.min.js"></script>
    <script src="lib/moment/moment.js"></script>
    <script src="lib/angular-moment/angular-moment.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <!-- Cordova is bootstrapped by ionic-platform-web-client, uncomment this if you remove ionic-platform-web-client... -->
    <script src="cordova.js"></script>

    <!-- JQuery -->
    <script src="lib/jquery/dist/jquery.min.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>

    <script src="js/filters/orderby.js"></script>
	  <script src="js/filters.js"></script>

    <script src="js/services/user.js"></script>
    <script src="js/services/linked_accounts.js"></script>
    <script src="js/services/resources.js"></script>
    <script src="js/services/utils.js"></script>
    <script src="js/services/notification_poll.js"></script>
    <script src="js/services.js"></script>

    <!-- Controllers -->
    <script src="js/controllers/authentication.js"></script>
    <script src="js/controllers/home.js"></script>
    <script src="js/controllers/app_main.js"></script>
    <script src="js/controllers/linkAcct.js"></script>
    <script src="js/controllers/local_notifications.js"></script>
    <script src="js/controllers/social_instagram_platform.js"></script>
    <script src="js/controllers/resources.js"></script>
    <script src="js/controllers/tutorial.js"></script>
    <script src="js/controllers/tasks.js"></script>
    <script src="js/controllers/child_alerts.js"></script>
    <script src="js/controllers/child_alert.js"></script>
    <script src="js/controllers/app_list.js"></script>
    <script src="js/controllers/device_messages.js"></script>
    <script src="js/controllers/backtracked_messages.js"></script>
    <script src="js/controllers/backtrack_msg.js"></script>
    <script src="js/controllers/device_child_alert.js"></script>
    <script src="js/controllers.js"></script>


  </head>
  <body ng-app="edify">
      <ion-nav-view></ion-nav-view>
  </body>
</html>
